@article{Musgrave:2025,
  title = {Defaulting to {{Inclusion}}: {{Producing Sample Datasets}} for the {{Global Data Science Classroom}}},
  shorttitle = {Defaulting to Inclusion},
  author = {Musgrave, Paul},
  year = {2025},
  journaltitle = {Journal of Political Science Education},
  shortjournal = {Journal of Political Science Education},
  pages = {1--11},
  issn = {1551-2169, 1551-2177},
  doi = {10.1080/15512169.2025.2572320},
  url = {https://www.tandfonline.com/doi/full/10.1080/15512169.2025.2572320},
  urldate = {2025-10-18},
  langid = {english}
}
